
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.datasource.dbcp2.default-schema=USERSERVICE
spring.datasource.hikari.schema=USERSERVICE

spring.flyway.url = jdbc:postgresql://localhost:5433/postgres
spring.flyway.schemas = USERSERVICE
spring.flyway.user = postgres
spring.flyway.password = postgrespw
spring.flyway.cleanDisabled=false